<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="section-header">
            <div class="heading">
                <h1>TOM'S GARAGE</h1>
            </div>
        </div>
        <div class="section-body">
            <div class="subheading-body">
                <div class="subheading">
                    <h2>Welocome to Tom's Please fill the car details below</h2>
                </div>
            </div>
            <div class="form">
               <div class="left">
                   <div class="left-label">
                       <div class="label" id="id">
                           <label for="label-id">Id</label>
                       </div>
                       <div class="label" id="brand">
                        <label for="label-brand">Brand name</label>
                    </div>
                    <div class="label" id="color">
                        <label for="label-color">Color</label>
                    </div>
                    
                   </div>
                   <div class="left-value">
                       <div class="left-value">
                           <div class="value">
                               <input type="text" id=label-id>
                           </div>
                           <div class="value">
                                <input type="text" id=label-brand>
                           </div>
                           <div class="value">
                                <input type="text" id=label-color>
                            </div>
                       </div>
                   </div>
               </div>
               <div class="right">
                <div class="right-label">
                    <div class="label" id="vehicle">
                        <label for="label-vehicle">Vehicle Name</label>
                    </div>
                    <div class="label" id="Reg No.">
                     <label for="label-Reg">Reg.no</label>
                 </div>
                 <div class="label" id="customer">
                     <label for="label-customer">Customer Name</label>
                 </div>
                 
                </div>
                <div class="right-value">
                    <div class="right-value">
                        <div class="value">
                            <input type="text" id=label-vehicle>
                        </div>
                        <div class="value">
                             <input type="text" id=label-Reg>
                        </div>
                        <div class="value">
                             <input type="text" id=label-customer>
                         </div>
                    </div>
                </div>
               </div>
              <div class="submit-form">
                  <div class="submit">
                      <button class="btn-submit" onclick="addRow()">Submit</button>
                  </div>
              </div>
            </div>
            <div class="section-details">
                <table id="show">
                    
                    <tbody>
                        <tr>
                            <th colspan="6">Car Details</th>
                        </tr>
                        <tr>
                            <td height="100" width="100" >ID</td>
                            <td height="100" width="200" >Vehicle Name</td>
                            <td height="100" width="200">Brand</td>
                            <td height="100" width="100" >Reg.No.</td>
                            <td height="100" width="100">Color</td>
                            <td height="100" width="300" ></td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>